SECURITY_PASSWORD_HASH = 'plaintext'
MAIL_SERVER = 'localhost'
MAIL_PORT = 25
MAIL_USERNAME = 'username'
MAIL_PASSWORD = 'password'
# Generate with import os; os.random(24)
SECRET_KEY = '\xd2G\x85\x92\x8f\x12B\xc9\x03\xf1\x89\xde\xd0\x9b\xa1\xdc\x1aU!\xb2\xc3xq\xed'
